{
  "domain": "tartunlp_tts",
  "name": "Tartu NLP Text-to-Speech",
  "config_flow": true,
  "documentation": "https://api.tartunlp.ai/text-to-speech/docs",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["aiohttp"],
  "version": "0.5.0",
  "iot_class": "cloud_polling",
  "icon": "icon.png"
}